.container {
    display: flex;
    justify-content: center;
}

.navList {
    display: flex;
    gap: 1em;
    font-size: 1.2em;
    padding: 0 1em;

}

.toolbar {
    padding: 1em;
    display: flex;
    gap: .5em;
    justify-content: space-between;

    div {
        display: flex;
        gap: .5em
    }
}

.listItem {
    border-bottom: 1px solid lightgray;
    padding: 1em;
    transition: .2s ease-out;

}

.listItem:hover {
    cursor: pointer;
    background-color: #f9f9f9;
    transition: .2s ease-out;
}