.container {
    display: flex;
    justify-content: center;
}

.navList {
    display: flex;
    gap: 1em;
    font-size: 1.2em;
    padding: 0 1em;

}

.toolbar {
    padding: 1em;
    display: flex;
    gap: .5em;
    justify-content: space-between;

    div {
        display: flex;
        gap: .5em
    }
}

.listItem {
    border-bottom: 1px solid lightgray;
    padding: 1em;
    transition: .2s ease-out;

}

.listItem:hover {
    cursor: pointer;
    background-color: #f9f9f9;
    transition: .2s ease-out;
}

.formContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f9f9f9;
    padding: 1em;
}

.preview {
    width: 10em;
    height: 10em;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    filter: drop-shadow(2px 6px 3px rgba(50, 50, 0, 0.5));
}

.clipPath {
    width: 100%;
    height: 100%;
    clip-path: polygon(2em 0, 100% 0, 100% 100%, 0 100%, 0% 2em);
    background-color: #fff;
}

.flap {
    position: absolute;
    z-index: 1000;
    width: 2em;
    height: 2em;
    border-radius: 0 0 8px;
    -webkit-box-shadow: 1px 1px 12px 2px rgba(0,0,0,0.2), inset 1px 1px 8px 2px rgba(0,0,0,0.2);
            box-shadow: 1px 1px 12px 2px rgba(0,0,0,0.2), inset 1px 1px 8px 2px rgba(0,0,0,0.2);
}

.content {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: .5em;
    display: flex;
    justify-content: center;

    img {
        width: 40%;
        align-self: center;
    }

    h1 {
        position: absolute;
        bottom: .25em;
        margin: 0;
        font-size: 120%;
    }
}