.container {
  position: relative;
  width: 150px;
  height: 150px;
  background-color: lightgrey;
  clip-path: polygon(32px 0, 100% 0, 100% 100%, 0 100%, 0% 32px);
  border-radius: 4px;
  color: black;
  display: inline-block;
}

.flap {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 0 0 8px;
  -webkit-box-shadow: 1px 1px 12px 2px rgba(0,0,0,0.2), inset 1px 1px 8px 2px rgba(0,0,0,0.2);
          box-shadow: 1px 1px 12px 2px rgba(0,0,0,0.2), inset 1px 1px 8px 2px rgba(0,0,0,0.2);
}

.info {
  position: absolute;
  right: 0;
}

.content {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: .5em;
  display: flex;
  justify-content: center;

  img {
      width: 40%;
      align-self: center;
  }

  h1 {
      position: absolute;
      bottom: .25em;
      margin: 0;
      font-size: 120%;
  }
}