.container {
    display: flex;
    justify-content: center;
}

.list {
    padding: 1em 0;
}

.listItem {
    border-bottom: 1px solid lightgray;
    padding: 1em;
    transition: .2s ease-out;

}

.listItem:hover {
    cursor: pointer;
    background-color: #f9f9f9;
    transition: .2s ease-out;
}