export default {
  'component.globalHeader.search': 'Suche',
  'component.globalHeader.search.example1': 'Suchbeispiel 1',
  'component.globalHeader.search.example2': 'Suchbeispiel 2',
  'component.globalHeader.search.example3': 'Suchbeispiel 3',
  'component.globalHeader.help': 'Hilfe',
  'component.globalHeader.notification': 'Benachrichtigung',
  'component.globalHeader.notification.empty': 'Du hast alle Benachrichtigungen gelesen.',
  'component.globalHeader.message': 'Nachrichten',
  'component.globalHeader.message.empty': 'Du hast alle Nachrichten gelesen.',
  'component.globalHeader.event': 'Ereignis',
  'component.globalHeader.event.empty': 'Du hast alle Ereignisse gelesen',
  'component.noticeIcon.clear': 'Löschen',
  'component.noticeIcon.cleared': 'Gelöscht',
  'component.noticeIcon.empty': 'Keine Benachrichtigungen',
  'component.noticeIcon.view-more': 'Mehr anzeigen',
};
